packages:
    codegen/*.cabal
    libtorch-ffi/*.cabal
    libtorch-ffi-helper/*.cabal
    hasktorch/*.cabal
    examples/*.cabal
    experimental/*.cabal
    synthesis/*.cabal

tests: true
write-ghc-environment-files: always

documentation: false

source-repository-package
    type: git
    location: https://github.com/hasktorch/pipes-text
    tag: 3dd3d9519306ea06f0c15ad71bdf57e1dfd0b747
    --sha256: 1vp2jzn3yrwiwmy2ji859gbd788snygflnbyvyvp3d09x4p2xx2b

source-repository-package
    type: git
    location: https://github.com/well-typed/cborg
    tag: 44163bd78da5e80e5ec90f7c66f3ebf4d19db6f8
    subdir: cborg
    --sha256: 0pga52a1fai8f8fdxzj6ll93yi5lvfv91rz092gblxasq67hhsyx
